<!DOCTYPE html>
<html class="dashboard">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>邮件订阅</title>
	<style type="text/css">
html, body{
	height: 100%;
	padding: 0;
	margin: 0;
}
.email {
  background: #fff;
  height: 100%;
  width: 100%;
  -webkit-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.email h1,
.email h2,
.email h3 {
  font-weight: 200;
}
.email header {
  color: #999;
  padding: 0 20px 0 20px;
}
.email h1 {
  font-size: 1.5em;
  margin: 20px 0 5px 0;
}
.email .email-container {
  height: 80%;
  padding: 0 20px 0 20px;
}
.email h2 {
  font-size: 1.5em;
  margin: 20px 0 5px 0;
}
.email h3 {
  color: #aaa;
  padding: 0 30px 0 30px;
  margin: 0 0 15px 0;
}
.email .content,
.email .email-container a {
  padding: 0 30px 0 30px;
  margin: 15px 0 15px 0;
}
.email .content div {
  color: #000;
}
.email .email-footer {
  line-height: 20px;
  height: 40px;
  font-size: 0.8em;
  background: #efefef;
  color: #999;
  padding: 30px 30px 30px 30px;
}
.email a {
  color: #0a95f2;
  text-decoration: none;
  margin: 10px 0 10px 0;
}
.email label {
  color: #b67f64;
}
	</style>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/page/sub.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="email">
	<header>
		<h1>2015-7-11 星期日 软件学院通知</h1>
		<div>7-10 5:00 PM ~ 7:11 5:00 PM</div>
	</header><!-- /header -->
	<div class="email-container">
		<h2>1. 2015年软件学院军训动员大会通知</h2>
		<h3>14级本科•本科生•官方</h3>
		<div class="content">
			<div>
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
				各位同学：
				兹定于2015
			</div>
		</div>
		<a href="mailto:joe@example.com?subject=feedback" "email me">查看原文</a>
		<h2>2. <label>[更新]</label>2013级软件工程专业教学实践周教学安排通知</h2>
		<h3>13级本科•本科生•官方</h3>
		<div class="content">
			<div>
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
				各位2013级同学：
				大家好
				本学期教学实践周的教学安排如下：
			</div>
		</div>
		<a href="mailto:joe@example.com?subject=feedback" "email me">查看原文</a>
	</div>
	<footer class="email-footer">
		<div>
			该邮件是www@www.www订阅的
			<a href="mailto:joe@example.com?subject=feedback" "email me">
				同济大学软件学院
			</a>
			通知。
			<br>
			如果您不希望以后收到此类邮件，请
			<a href="mailto:joe@example.com?subject=feedback" "email me">点击此处</a>
			退订。
		</div>
	</footer>
</body>
</html>