<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>通知邮件模板</title>
<style>
body {
    font-family: "Open Sans", Segoe, Tahoma, arial, "Hiragino Sans GB", "Hiragino Sans GB W3", STHeiti, "Microsoft YaHei", sans-serif;
    font-size: 1em;
    display: block;
    margin: 0 0;
    padding: 0 0;
}
div {
    padding-left: 20px;
}
.mail-header h2, .mail-header h3 {
    color: #696969;
}
h2, h3 {
    font-weight: normal;
}
h4, p {
    margin-left: 25px;
}
p {
    line-height: 1.3em;
}
footer {
    margin-top: 35px;
    padding-top: 24px;
    padding-bottom: 24px;
    background: lightgrey;
    line-height: 2em;
}
a {
    color: #1E90FF;
    text-decoration: none;
}

.tag-update {
    color: #FFA500;
}
.sse {
    color: #1E90FF;
}


</style>

</head>

<body>

<div class="mail-header">
    <h2>
        <span id="info-date-send">2015-7-11</span>
        <span id="info-day-send">星期日</span>
        软件学院通知
    </h2>
    <h3>
        <span id="info-time-period-start">7-10 5:00 PM</span>
        <span> ~ </span>
        <span id="info-time-period-end">7-11 5:00 PM</span>
    </h3>
</div>

<div class="mail-content">

    <div class="info">
        <h3>
            <span class="mail-index">1</span>
            <span>. </span>
            <span class="mail-title">
                <span class="tag-update"></span>
                2015年软件学院军训动员大会通知
            </span>
        </h3>
        <h4>
            <span class="info-category-secondary">14级本科</span>
            <span> · </span>
            <span class="info-category-primary">本科生</span>
            <span> · </span>
            <span class="info-category-type">官方</span>
        </h4>
        <p class="info-abstract">
            各位同学：<br>
            兹定于2015年7月13日上午10:00在嘉定校区复楼（F楼）204召开2015年软件学院军训动员大会，会上将落实编制安排，布置军训要求及注意事项，公布军训时间安排等。<br>
            会议重要，请所有参加本次军训的同学务必安排好时间准时参加，届时将组织签到。无故不参加者，后果自负。<br>
        </p>

        <p><a href="#" class="check-info">查看原文</a></p>
    </div>

    <div class="info">
        <h3>
            <span class="mail-index">2</span>
            <span>. </span>
            <span class="mail-title">
                <span class="tag-update">【更新】</span>
                2015年软件学院军训动员大会通知
            </span>
        </h3>
        <h4>
            <span class="info-category-secondary">13级本科</span>
            <span> · </span>
            <span class="info-category-primary">本科生</span>
            <span> · </span>
            <span class="info-category-type">官方</span>
        </h4>
        <p class="info-abstract">
            各位2013级同学：
            大家好！
            本学期教学实践周的教学安排如下：<br>
            <br>
            一、《数据库库课程设计》7月13-17日上课<br>
            7月13日8:00-8:45        42028901班级在济事楼434教室上理论课；<br>
            7月13日8:55-9:40        42028902班级在济事楼434教室上理论课；<br>
            7月13日10:00-10:45    42028903班级在济事楼434教室上理论课；<br>
            其余时间，三个分别在济事楼430、416、516机房进行课程设计。<br>

            二、《操作系统课程设计》7月20-24日上课<br>
            7月20日8:00-8:45        42028701班级在济事楼434教室上理论课；<br>
            7月20日8:55-9:40        42028702班级在济事楼434教室上理论课；<br>
            7月20日10:00-10:45    42028703班级在济事楼434教室上理论课；<br>
            其余时间，三个分别在济事楼430、416、516机房进行课程设计。<br>
            <br>
            有问题请与教务办公室或任课老师联系。<br>
            <br>
            <br>
            教务办公室<br>
            2015年7月10日<br>
        </p>
        <p><a href="#" class="check-info">查看原文</a></p>
    </div>
</div>

<footer>
    <div>
        <span>该邮件是</span>
        <span id="subscriber-mail"> me@breeswish.org </span>
        <span>订阅的</span><!--
        --><span class="sse"><a href="https://sse.tongji.edu.cn">同济大学软件学院</a></span><!--
        --><span>通知。</span>
    </div>
    <div>
        <span>如果您不希望以后收到此类邮件，请</span><!--
        --><span><a href="#">点击此处</a></span><!--
        --><span>退订。</span>
    </div>
</footer>

</body>

</html>